-----------------------------Shop.java
package lab6;

public class Shop {
	private int materials;
	private boolean available = false;
	
	public synchronized int get() {
		while (!available) {
			try {
				wait();
			} catch (InterruptedException ie) {
				ie.printStackTrace();
			}
		}
	
	available = false;
	notifyAll();
	return materials;
	}
	public synchronized void put(int value) {
		while (available) {
			try {
				wait();
			} catch (InterruptedException ie) {
				ie.printStackTrace();
			}
		}
		materials = value;
		available = true;
		notifyAll();
		
	}
}
--------------------Producer.java
package lab6;

public class Producer extends Thread {
	private Shop shop;
	private int number;
	
	public Producer(Shop c, int number) {
		shop = c;
		this.number = number;
	}
	public void run() {
		for (int i=0;i<10;i++) {
			shop.put(i);
			System.out.println("Producer "+this.number+"put:"+i);
			try {
				sleep((int) (Math.random()*100));
			} catch(InterruptedException ie) {
				ie.printStackTrace();
			}
		}
	}
}


-----------------------------Consumer.java
package lab6;

public class Consumer extends Thread {
	private Shop shop;
	private int number;
	
	public Consumer(Shop c, int number) {
		shop = c;
		this.number = number;
	}
	public void run() {
		int value = 0;
		for (int i =0; i<10; i++) {
			value = shop.get();
			System.out.println("Consumer "+ this.number + "get:" + value);
		}
	}
}
----------------ProducerConsumer.java
package lab6;

public class producerConsumer {
	public static void main(String args[]) {
		Shop c = new Shop();
		Producer p1 = new Producer(c,1);
		Consumer c1 = new Consumer(c,1);
		//Producer p1 = new Producer(c,1);
		p1.start();
		c1.start();
	}

}



